(Rowling,3)
(this,1)
(ducks,1)
(film.,1)
((US$2,000,000).[12],1)
(nevertheless,1)
(withdrawing,1)
(writing,1)
(literary,1)
(have,4)
(French,1)
(1999,1)
(Doubtfire,1)
(Joel,1)
(think,1)
(actors,,1)
(However,,1)
(been,1)
(first,4)
(who,3)
('veto-ed',1)
(28,1)
(title",,1)
(over,1)
(appointed,1)
(just,2)
(read,2)
(Peter,1)
(make,1)
(what,1)
(hesitant,1)
([Columbus].,1)
(choosing,1)
(2000.[20],1)
(Osment,1)
(out,1)
(influences,1)
(Late,1)
(books,2)
(his,2)
(Eastern,1)
(Rowling's,4)
(Heyman,,1)
(Columbus,1)
(are,1)
(narrowed,1)
(director,2)
(kind,1)
(accounts.,1)
(Harry,6)
(specified,1)
(secretary,1)
(Heyman's,2)
(discovered,1)
(million,1)
(pulled,1)
(Since,1)
(into,1)
(as,6)
(inclusion,1)
(there,1)
(suited,1)
(dunk.,1)
(franchises,1)
("Anyone,1)
(Fire,1)
(them,1)
(money,1)
(Heyman,1)
(want,1)
(originally,1)
(serviced."[18],1)
(maintains,1)
(bank,1)
(film,,3)
(film,2)
(Petersen,1)
(profit,1)
(Terry,2)
(is,1)
(After,1)
(American,1)
(opinion,,1)
(selling,1)
(review.,1)
(Petersen,,1)
(Consequently,,1)
(one,1)
(Mrs.,1)
(with,4)
(Silberling.[21],1)
(There's,1)
(impressed,1)
(Alan,1)
(principal,1)
(Tim,1)
(she,2)
(ideally,1)
(Mike,1)
(offer.[15],1)
(personal,1)
(rest,1)
(Bros.,3)
(producer,1)
(negotiated,1)
(£1,1)
(from,1)
(Although,1)
(has,1)
(four,1)
(2000,1)
(David,1)
(role,1)
(barrel.,1)
(him,1)
(us,1)
(kept,1)
(would),1)
(sell,1)
(other,2)
(because,1)
(their,2)
(London,1)
(Potter's,1)
(affinity,1)
(timeless,1)
(family,1)
(Potter,5)
(anyone,1)
(characters,,1)
(down,1)
(conversations,1)
(expectation,1)
("didn't,1)
(declined,1)
(important,1)
(Columbus,,2)
(Demme,,1)
(world,,1)
(1997,,1)
(characters,1)
(actors,1)
(successful,1)
(strictly,1)
(citing,1)
(contended,1)
(himself.,1)
