(the,27)
(to,15)
(of,15)
(a,11)
(and,11)
(was,9)
(in,9)
(for,8)
(Harry,6)
(as,6)
(that,6)
(Potter,5)
(it,5)
(have,4)
(first,4)
(Rowling's,4)
(with,4)
(Spielberg,4)
(Rowling,3)
(who,3)
(film,,3)
(Bros.,3)
(such,3)
(Warner,3)
(book,3)
(by,3)
(rights,3)
(would,3)
(just,2)
(read,2)
(books,2)
(his,2)
(director,2)
(Heyman's,2)
(film,2)
(Terry,2)
(she,2)
(other,2)
(their,2)
(Columbus,,2)
(Chris,2)
(he,2)
(It's,2)
(began,2)
(March,2)
(be,2)
(no,2)
(Gilliam,,2)
(like,2)
(both,2)
(an,2)
(had,2)
(on,2)
(I,2)
(where,2)
(making,2)
(Parker,,2)
(led,2)
